######################  mq consumer config start  ######################
ProducerId=PID_xxx
AccessKey=xxxxx
SecretKey=xxxxx
#设置发送超时时间，单位毫秒
SendMsgTimeoutMillis=4000
#地址服务器
#公有云生产环境：http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#公有云公测环境：http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#Name Server地址
#NAMESRV_ADDR
######################  mq consumer config end  ######################
