<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gradel</groupId>
        <artifactId>gradel.parent</artifactId>
        <version>1.0.1.M1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tencent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.M1-SNAPSHOT</version>

    <modules>
        <module>tencent.cmq</module>
        <module>tencent.cmq.example</module>
        <module>tencent.cmq.ext</module>
    </modules>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
    </properties>

</project>
