######################  cmq config start  ######################
cmq.topicEnv=com.gradel.parent.tencent.cmq.ext.queue.env.QueueEnv.TEST

cmq.logRoot=/var/tomcat/sibu_wesale_uat/cmq_log
cmq.logLevel=INFO
cmq.logMaxIndex=100
######################  cmq config end  ######################