######################  cmq config start  ######################
#外网
cmq.endpoint=https://cmq-queue-gz.api.qcloud.com
#内网
#cmq.endpoint=http://cmq-queue-gz.api.tencentyun.com
cmq.secretId=AKID1ynXOEIVdffaN2juFUbjlkfR3WpNaNhs
cmq.secretKey=HVgKxyy9EA0lNo5HKfw43xnV2Tmwwx05
#拉取消息等待时间
cmq.consumePollingWaitSeconds=3
#单个队列一次拉取消息数
cmq.consumeBatchReceiveMsgSize=16
#业务线程一次消费消息最大数
cmq.consumeBatchMsgSize=4
#业务线程池最小线程数
cmq.consumeThreadMin=100
#业务线程池最大线程数
cmq.consumeThreadMax=100
#业务线程池队列大小
cmq.consumeThreadQueueSize=2000
#单个队列拉取消息的线程数
cmq.consumePullThreadNum=2
#cmq.method
#cmq.signMethod
#cmq.isKeepalive
#cmq.path
######################  cmq config end  ######################
