<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<parent>
        <groupId>com.gradel</groupId>
        <artifactId>ali</artifactId>
        <version>1.0.1.M1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ali.ahas.autoconfigure</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ahas-sentinel-client.version>1.2.0</ahas-sentinel-client.version>
        <ahas-sentinel-client-dubbo.version>1.5.1</ahas-sentinel-client-dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gradel</groupId>
            <artifactId>common.util</artifactId>
        </dependency>

        <!-- sentinel start -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>ahas-sentinel-client</artifactId>
            <version>${ahas-sentinel-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.csp</groupId>
                    <artifactId>sentinel-dubbo-adapter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sentinel begin -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-apache-dubbo-adapter</artifactId>
            <version>${ahas-sentinel-client-dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!-- sentinel end -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
