<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gradel</groupId>
        <artifactId>gradel.parent</artifactId>
        <version>1.0.1.M1-SNAPSHOT</version>
    </parent>
    <artifactId>dependencies</artifactId>
    <version>1.0.1.M1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>dependencies</name>
    <description>dependencies</description>
    <url>https://projects.spring.io/spring-boot/#</url>

    <developers>
        <developer>
            <name>sdeven</name>
            <email>sdeven.chen.dongwei@gmail.com</email>
            <organization>gradel group, Inc.</organization>
            <organizationUrl>https://www.gradel.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>
            2.1.0.RELEASE
        </spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <elasticsearch.version>7.1.1</elasticsearch.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <auth-jwt.version>3.8.1</auth-jwt.version>
        <google-guava.version>28.0-jre</google-guava.version>
        <bcprov-jdk15on.version>1.62</bcprov-jdk15on.version>
        <commons-io.version>2.6</commons-io.version>
        <fastjson.version>1.2.72</fastjson.version>
        <curator.version>2.12.0</curator.version>
        <mockito.version>1.10.19</mockito.version>
        <gradel.common.version>1.0.1.M1-SNAPSHOT</gradel.common.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <protostuff.version>1.1.3</protostuff.version>
        <http.version>3.1</http.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <testng.version>6.9.10</testng.version>
        <aliyun.ons.client.version>1.8.0.Final</aliyun.ons.client.version>
        <javax.servlet.api.version>4.0.0</javax.servlet.api.version>

        <common.util.version>1.0.1.M1-SNAPSHOT</common.util.version>
        <common.autoimport.version>1.0.1.M1-SNAPSHOT</common.autoimport.version>
        <common.task.version>1.0.1.M1-SNAPSHOT</common.task.version>
        <tencent.cmq.example.version>1.0.1.M1-SNAPSHOT</tencent.cmq.example.version>
        <tencent.cmq.version>1.0.1.M1-SNAPSHOT</tencent.cmq.version>
        <tencent.cmq.ext.version>1.0.1.M1-SNAPSHOT</tencent.cmq.ext.version>
        <component.security.version>1.0.1.M1-SNAPSHOT</component.security.version>
        <component.jwt.version>1.0.1.M1-SNAPSHOT</component.jwt.version>
        <component.nodeflow.version>1.0.1.M1-SNAPSHOT</component.nodeflow.version>
        <common.zookeeper.version>1.0.1.M1-SNAPSHOT</common.zookeeper.version>
        <ali.rocketmq.version>1.0.1.M1-SNAPSHOT</ali.rocketmq.version>
        <ali.rocketmq.autoconfigure.version>1.0.1.M1-SNAPSHOT</ali.rocketmq.autoconfigure.version>
        <ali.rocketmq.biz.version>1.0.1.M1-SNAPSHOT</ali.rocketmq.biz.version>
        <common.db_upgrade.version>1.0.1.M1-SNAPSHOT</common.db_upgrade.version>
        <common.es_sync.version>1.0.1.M1-SNAPSHOT</common.es_sync.version>
        <common.jetcache.version>1.0.1.M1-SNAPSHOT</common.jetcache.version>
        <common.redisson.version>1.0.1.M1-SNAPSHOT</common.redisson.version>
        <component.service.version>1.0.1.M1-SNAPSHOT</component.service.version>
        <component.web.version>1.0.1.M1-SNAPSHOT</component.web.version>
        <component.security.autoconfigure.version>1.0.1.M1-SNAPSHOT</component.security.autoconfigure.version>
        <apache.rocketmq.version>1.0.1.M1-SNAPSHOT</apache.rocketmq.version>
        <bboss.version>6.2.0</bboss.version>
        <sqlite.version>3.30.1</sqlite.version>
        <byte.buddy.version>1.7.11</byte.buddy.version>

        <redisson.version>3.8.0</redisson.version>
        <jetcache-starter.version>2.6.0.M3</jetcache-starter.version>
        <velocity.version>2.0</velocity.version>
        <druid-starter.version>1.1.23</druid-starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--移除elasticsearcj 6.4-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>transport</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.distribution.integ-test-zip</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.plugin</groupId>
                        <artifactId>transport-netty4-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-registry-nacos</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--官方dependencies 引入版本错误 更换为2.7.3-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>2.7.3</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>ali.rocketmq</artifactId>
                <version>${ali.rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>ali.rocketmq.autoconfigure</artifactId>
                <version>${ali.rocketmq.autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>ali.rocketmq.biz</artifactId>
                <version>${ali.rocketmq.biz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.autoimport</artifactId>
                <version>${common.autoimport.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.db_upgrade</artifactId>
                <version>${common.db_upgrade.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.jetcache</artifactId>
                <version>${common.jetcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.redisson</artifactId>
                <version>${common.redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.util</artifactId>
                <version>${common.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.zookeeper</artifactId>
                <version>${common.zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>common.rocketmq</artifactId>
                <version>${apache.rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>tencent.cmq.example</artifactId>
                <version>${tencent.cmq.example.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>tencent.cmq</artifactId>
                <version>${tencent.cmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>tencent.cmq.ext</artifactId>
                <version>${tencent.cmq.ext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>component.jwt.security</artifactId>
                <version>${component.jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>component.nodeflow</artifactId>
                <version>${component.nodeflow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>component.service</artifactId>
                <version>${component.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gradel</groupId>
                <artifactId>component.web</artifactId>
                <version>${component.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
                <version>${bboss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
                <version>${bboss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte.buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte.buddy.version}</version>
            </dependency>

            <!--elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${http.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${aliyun.ons.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-springdata</artifactId>
                <version>${jetcache-starter.version}</version>
            </dependency>
            <!--mybatis文件生成器模版引擎注入jar-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--mybatis文件生成器模版引擎注入jar-->
        </dependencies>
    </dependencyManagement>
</project>
