<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gradel</groupId>
        <artifactId>gradel.parent</artifactId>
        <version>1.0.1.M1-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.M1-SNAPSHOT</version>

    <modules>
        <module>common.autoimport</module>
        <module>common.task</module>
        <module>common.util</module>
        <module>common.db_upgrade</module>
        <module>common.zookeeper</module>
        <module>common.redisson</module>
        <module>common.jetcache</module>
        <module>common.rocketmq</module>
    </modules>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
    </properties>

</project>
