######################  mq consumer config start  ######################
ConsumerId=CID_xxx
AccessKey=xxx
SecretKey=xxx
#地址服务器
#公有云生产环境：http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#公有云公测环境：http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#Name Server地址
#NAMESRV_ADDR
#消费线程数量=50
ConsumeThreadNums=50
######################  mq consumer config end  ######################



############ 以下是顺序消息消费配置 #################
##顺序消息消费失败进行重试前的等待时间 单位(毫秒)
suspendTimeMillis=100
#消息消费失败时的最大重试次数
maxReconsumeTimes=20
##################################################


############ 以下是广播模式配置 #################
#模式（广播）
MessageModel=BROADCASTING
##################################################