<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gradel</groupId>
        <artifactId>gradel.parent</artifactId>
        <version>1.0.1.M1.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.M1.RELEASE</version>

    <modules>
        <module>component.web</module>
        <module>component.service</module>
        <module>component.jwt.security</module>
        <module>component.nodeflow</module>
    </modules>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <gradel.component.version>1.0.1.M1.RELEASE</gradel.component.version>
    </properties>
</project>
